<!DOCTYPE html>
<html>
<head>
	<title>Crypto Price API REST</title>
	<style>
		body {
			background-color: #F9AEBB;
			font-family: Arial, sans-serif;
			color: #FFFFFF;
			text-align: center;
			padding-top: 50px;
		}

		h1 {
			font-size: 50px;
			margin-bottom: 0;
		}

		p {
			font-size: 30px;
			margin-top: 0;
			margin-bottom: 50px;
		}

		a {
			color: #FFFFFF;
			font-weight: bold;
			text-decoration: none;
			border: 2px solid #FFFFFF;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #FFFFFF;
			color: #F9AEBB;
		}
	</style>
</head>
<body>
	<h1>Crypto Price Coindesk API REST</h1>
	<p>Real Time Crypto Currencies Prices</p>
	<a href="https://github.com/LunaPy17/Crypto-Price-Coindesk-Api" target="_blank">See Repository</a>
	<a href="http://127.0.0.1:5000/price/btc" target="_blank">Bitcoin Price</a>
	<a href="http://127.0.0.1:5000/price/eth" target="_blank">Etherium Price</a>
</body>
</html>
